#cart {
  .cart {
    h1 {
      font-size: 64px;
      font-weight: 700;
      line-height: 70.4px;
      color: #454545;
      position: relative;
      display: inline-block;
      margin: 15px 0 40px;
      sup {
        font-family: Manrope;
        font-size: 12px;
        font-weight: 600;
        line-height: 16.39px;
        text-align: left;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background: #c63c3c;
        display: grid;
        place-items: center;
        position: absolute;
        top: 10px;
        color: #fff;
        right: -10px;
      }
    }
    .table {
      width: 100%;
      border-radius: 20px;
      overflow: hidden;
      gap: 1px;
      .tr {
        background: #f2f2f2;
        display: grid;
        gap: 40px;
        grid-template-columns: 80px 4fr 6fr 6fr 4fr 0.5fr;
        border-bottom: 1px solid #ddd;
        padding: 30px 45px;
        .delete-btn {
          display: none;
        }
        .td,
        .th {
          text-align: left;
          box-sizing: border-box;
        }
        .delete {
          img {
            cursor: pointer;
          }
        }

        .th {
          font-size: 16px;
          font-weight: 500;
          line-height: 21.86px;
          color: #9c9c9c;
        }
        .td {
          place-self: center;
          .cart__image-box {
            width: 80px;
            height: 80px;
            border-radius: 15px;
            background: #fff;
            padding: 5px;
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
            }
          }
          .tovar {
            max-width: 180px;
            h3 {
              font-size: 16px;
              font-weight: 600;
              line-height: 20.8px;
              color: #454545;
              margin-bottom: 20px;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
            }
            span {
              font-size: 20px;
              font-weight: 700;
              line-height: 22px;
              color: #454545;
            }
          }
          p {
            font-size: 16px;
            font-weight: 400;
            line-height: 20.8px;
            color: #454545;
            max-width: 250px;
            display: -webkit-box;
            -webkit-line-clamp: 4;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          .cart__qny {
            display: flex;
            height: 60px;
            button {
              padding: 0 20px;
              border-radius: 0;
              border: none;
              background: transparent;
              color: #454545;
              svg {
                font-size: 20px;
              }
              &:disabled {
                svg {
                  color: #aaaaaa;
                }
              }
            }
            span {
              width: 60px;
              border: 1px solid #e1e1e1;
              display: grid;
              place-items: center;
              border-radius: 10px;
            }
          }
        }
        .td:nth-child(2) {
          place-self: start;
        }
        .td:nth-child(3) {
          place-self: start;
        }
        .td:nth-child(4) {
          place-self: start;
        }
      }

      @media screen and (max-width: 1050px) {
        .thead {
          display: none;
        }
        .tr {
          grid-template-columns: 1fr 1fr 1fr;
          gap: 20px;
          border: none;
          margin-top: 30px;
          border-radius: 20px;
          .td {
            place-self: start;
          }
        }
      }
      @media screen and (max-width: 650px) {
        .tr {
          grid-template-columns: 50px 1fr;
          gap: 12px;
          padding: 16px;
          .td {
            .cart__image-box {
              width: 50px;
              height: 50px;
            }
          }
          .respon {
            display: flex;
            align-items: center;
            width: calc(100% - 60px);
            justify-content: space-between;
            margin-left: 90px;
          }
          .delete {
            display: none;
          }
          .delete-btn {
            display: block;
            cursor: pointer;
          }
          .td:nth-child(2) {
            .tovar {
              max-width: 600px;
            }
          }
          .td:nth-child(3) {
            grid-column: 1 / -1;
            margin-left: 60px;
            max-width: 600px;
            p {
              max-width: 600px;
              text-align: start;
            }
          }
          .td:nth-child(4) {
            grid-column: 1 / -1;
            margin-left: 60px;
            max-width: 600px;
            p {
              max-width: 600px;
              text-align: start;
            }
          }
          .td:nth-child(5) {
            grid-column: 1 / -1;
            place-self: end;
            margin-left: 60px;
          }
        }
      }
    }
    .payment {
      margin: 20px 0;
      form {
        .form__top {
          padding: 45px;
          border-radius: 20px;
          background: #f2f2f2;
          h2 {
            font-size: 32px;
            font-weight: 700;
            line-height: 35.2px;
            color: #454545;
            margin-bottom: 30px;
          }
          .inp__row {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            input {
              height: 50px;
              padding: 20px;
              border: 1px solid #454545;
              background: transparent;
              border-radius: 100px;
            }
          }
          .payment__line {
            width: 100%;
            height: 1px;
            background: #dadada;
            margin: 37px 0;
          }
          .inp__row-1 {
            width: 60%;
            display: flex;
            flex-direction: column;
            gap: 30px;
            input {
              height: 50px;
              padding: 20px;
              border: 1px solid #454545;
              background: transparent;
              border-radius: 100px;
            }
            textarea {
              padding: 20px;
              border: 1px solid #454545;
              background: transparent;
              border-radius: 26px;
              resize: none;
              height: 150px;
              outline: none;
            }
          }
        }
        .form__bottom {
          padding: 45px;
          border-radius: 20px;
          background: #f2f2f2;
          margin-top: 58px;
          .tovar__row {
            display: flex;
            align-items: center;
            gap: 40px;
            margin: 32px 0 60px;
            p {
              font-family: Manrope;
              font-size: 16px;
              font-weight: 600;
              line-height: 20.8px;
              text-align: left;
              color: #9c9c9c;
            }
          }
          .total__price {
            font-size: 24px;
            font-weight: 700;
            line-height: 26.4px;
            color: #454545;
          }
          button {
            width: 324px;
            text-align: center;
            background: #454545;
            color: #fff;
            margin-top: 30px;
          }
        }
        @media screen and (max-width: 800px) {
          .form__top {
            padding: 20px 16px;
            h2 {
              margin-bottom: 20px;
              font-size: 28px;
              font-weight: 700;
              line-height: 30.8px;
            }
            .inp__row {
              grid-template-columns: 1fr;
              gap: 8px;
            }
            .inp__row-1 {
              width: 100%;
              gap: 8px;
            }
            .payment__line {
              margin: 30px 0;
            }
          }
          .form__bottom {
            padding: 20px 16px;
            .tovar__row {
              flex-direction: column;
              align-items: flex-start;
              gap: 11px;
              margin: 16px 0 24px;
            }
            button {
              width: 100%;
            }
          }
        }
      }
    }
    @media screen and (max-width: 700px) {
      h1 {
        font-family: Manrope;
        font-size: 28px;
        font-weight: 700;
        line-height: 30.8px;
        text-align: left;
        margin-bottom: 0;
        sup {
          top: 0;
          right: -16px;
        }
      }
    }
  }
}
#empty-cart {
  .emp {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .empty-cart-image {
      max-width: 400px;
      img {
        width: 100%;
      }
    }
    h1 {
      font-size: 40px;
    }
    p {
      max-width: 800px;
      text-align: center;
      margin: 20px;
    }
  }
}

@media screen and (max-width: 600px) {
  #empty-cart {
    .emp {
      .empty-cart-image {
        margin-top: 30px;
      }
      h1 {
        font-size: 28px;
        text-align: center;
      }
    }
  }
}
