#login {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 10px;
  width: 100vw;
  height: 100vh;
  .login__image {
    width: 100%;
    height: 100%;
    background: #f8f7ef;
    display: grid;
    place-items: center;
  }
  form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 400px;
    width: 100%;
    h4 {
      font-size: 32px;
    }
    label {
      position: relative;
      .eye {
        position: absolute;
        width: 40px;
        height: 40px;
        right: 5px;
        top: 0;
        display: flex;
        top: 50%;
        transform: translate(0, -50%);
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border-radius: 50%;
        &:hover {
          background: #f1f1f1;
        }
        svg {
          font-size: 26px;
          color: #757575;
        }
      }
    }
    input {
      width: 100%;
      height: 48px;
      padding: 16px;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 16px;
      padding-right: 60px;
    }
    button {
      width: 100%;
      border-radius: 8px;
      background: #bc8e5b;
      border: none;
      color: #fff;
      &:hover {
        background: #906432;
      }
    }
  }
}

@media screen and (max-width: 870px) {
  #login {
    grid-template-columns: 1fr;
    .login__image {
      display: none;
    }
    form {
      padding: 0 16px;
    }
  }
}
