.data__wrapper {
  text-align: center;
  overflow: auto;
  white-space: nowrap;
  margin: 30px 0;
  padding-bottom: 10px;
  li {
    margin: 10px;
    display: inline-block;
    data {
      border: 1px solid $black-clr;
      background: #fff;
      padding: 8px 15px;
      border-radius: 100px;
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 21.86px;
      color: $black-clr;
      transition: 0.3s;
      cursor: pointer;
      &:hover {
        background: $black-clr;
        color: $white-clr;
      }
      &:active {
        transform: scale(0.96);
      }
    }
    .data-active {
      background: $black-clr;
      color: #fff;
    }
  }
}

///////////////////////////////////////////////////////

.caregory__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  .caregory__card {
    width: 100%;
    height: 250px;
    border-radius: 20px;
    background: #efefef;
    display: flex;
    align-items: flex-start;
    padding: 20px;
    justify-content: space-between;
    .category__card__text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      h3 {
        font-family: Manrope;
        font-size: 20px;
        font-weight: 500;
        line-height: 22px;
        text-align: left;
        color: $black-clr;
      }
      a {
        font-family: Manrope;
        font-size: 14px;
        font-weight: 500;
        line-height: 15.4px;
        text-align: left;
        color: $black-clr;
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
    img {
      max-width: 200px;
      height: 200px;
      object-fit: contain;
      width: 100%;
    }
  }
}
@media screen and (max-width: 1000px) {
  .caregory__wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

///////////////////////////////////////////////////////

.caregory__card-swiper {
  width: 100%;
  position: relative;
  padding: 20px;
  border-radius: 20px;
  background: #efefef;
  .category__card__text__swiper {
    h3 {
      font-family: Manrope;
      font-size: 16px;
      font-weight: 500;
      line-height: 17.6px;
      text-align: left;
      display: -webkit-box;
      -webkit-box-orient: horizontal;
      -webkit-line-clamp: 1;
      overflow: hidden;
      height: 20px;
    }
    a {
      position: absolute;
      bottom: 20px;
      font-family: Manrope;
      font-size: 14px;
      font-weight: 500;
      line-height: 15.4px;
      text-align: left;
      color: $black-clr;
    }
  }
  img {
    width: 100%;
    height: 120px;
    object-fit: contain;
    margin: 10px 0;
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 700px) {
  .category-swiper {
    display: block !important;
  }
  .caregory__wrapper {
    display: none;
  }
}
.category-swiper {
  display: none;
}
